<div class="demo-form">
    <h2>Forms</h2>
    <form method="get">
        <label for="fname" class="required">First name:</label>
        <input type="text" id="fname" name="fname">
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname">
        <input type="submit" value="Submit using GET" class="button">
        <div class="error">error message color</div>
    </form>
</div>

<div class="demo-form demo-form2">
    <h2>Forms</h2>
    <form method="get">
        <label for="fname2">First name:</label>
        <input type="text" id="fname2" name="fname" placeholder="John">
        <label for="lname2">Last name:</label>
        <input type="text" id="lname2" name="lname" placeholder="Doe">
        <div class="checkbox">
            <input type="checkbox" id="checkbox1" name="checkbox1" value="value1">
            <label for="checkbox1">Value one</label>
        </div>
        <div class="checkbox">
            <input type="checkbox" id="checkbox2" name="checkbox2" value="value2">
            <label for="checkbox2">Value two</label>
        </div>
        <div class="checkbox">
            <input type="checkbox" id="checkbox3" name="checkbox3" value="value3">
            <label for="checkbox3">Value three</label>
        </div>
        <input type="submit" value="Submit using GET" class="button">
        <div class="error">error message color</div>
    </form>
</div>
<input type="checkbox" name="gg" id="gg">
<label for="gg">label</label>
