<div class="demo-form">
    <h2>Forms</h2>
    <form method="get">
        <label for="fname" class="required">First name:</label>
        <input type="text" id="fname" name="fname">
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname">
        <input type="submit" value="Submit using GET" class="button">
        <div class="error">error message color</div>
    </form>
</div>

<div class="demo-form demo-form2">
    <h2>Forms</h2>
    <form method="get">
        <label for="fname2">First name:</label>
        <input type="text" id="fname2" name="fname" placeholder="John">
        <label for="lname2">Last name:</label>
        <input type="text" id="lname2" name="lname" placeholder="Doe">
        <input type="submit" value="Submit using GET" class="button">
        <div class="error">error message color</div>
    </form>
</div>
